aws_access_key = ""
aws_secret_key = ""
bucket_name    = "qsrs-ocr-poc-dev"
versioning_bucket_name = "qsrs-ocr-poc-dev1"
region = "us-east-1"
# repo_name = "qsrs-ocr-repo"
# cluster_name = "qsrs-ocr-cluster"
# vpc_name = "qsrs-ocr-vpc"
# vpc_cidr_block = "10.0.0.0/16"
# subnet1_cidr = "10.0.1.0/24"
# subnet2_cidr = "10.0.2.0/24"
# subnet3_cidr = "10.0.3.0/24"
# pub_subnet_cidr = "10.0.4.0/24"
# subnet1_az = "us-east-2a"
# subnet2_az = "us-east-2b"
# subnet3_az = "us-east-2c"
# pub_subnet_az = "us-east-2a"
# eip_name = "qsrs-ocr-eip"
# igw_name = "qsrs-ocr-internet-gateway"
# nat_gw_name = "qsrs-ocr-nat-gateway"
# role_name = "qsrs-ocr_role"
# worker_role_name = "qsrs-ocr_woker_role"
# worker_profile_name = "qsrs-ocr_woker_profile"
# default_node_group_name = "default-qsrs-ocr-node-group"

# sqs_queue_name = "qsrs-ocr-dev-queue"
# sqs_delay_seconds = 60
# sqs_max_message_size = 131072
# sqs_message_retention_seconds = 600
# sqs_receive_wait_time_seconds = 10
# sqs_visibility_timeout_seconds = 30


# sns_topic_name    = "qsrs-ocr-dev-topic"
# sns_display_name  = "qsrs-ocr-dev-topic"



# db_allocated_storage        = 20  
# db_storage_type             = "gp2"  
# db_engine                   = "postgres" 
# db_instance_class           = "db.m5.large"  
# db_name                     = "qsrs-ocr"
# db_username                 = "testuser"
# db_password                 = "Strong(!)Password"  
# db_multi_az                 = false
# db_storage_encrypted        = false
# db_backup_retention_period  = 0  
# db_skip_final_snapshot      = true

# desired_size = 4
# max_size = 10
# min_size = 2
# instance_types = "t3.medium"